<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0209.0421                               -->
<workbook original-version='18.1' source-build='2022.2.7 (20222.23.0209.0421)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SPO_dashboard' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='SPOs_processed' inline='true' name='federated.11e899q1uuxwk819et3eo19bpbit' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SPOs_processed' name='textscan.13esgkn1tc8lnv17ep5hl1osodzu'>
            <connection class='textscan' directory='/Users/uozdemir/SPO_List' filename='SPOs_processed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13esgkn1tc8lnv17ep5hl1osodzu' name='SPOs_processed.csv' table='[SPOs_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Address' ordinal='1' />
            <column datatype='string' name='Province' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Postal Code' ordinal='4' />
            <column datatype='string' name='Telephone' ordinal='5' />
            <column datatype='string' name='Email' ordinal='6' />
            <column datatype='boolean' name='Find or become a mentor to a newcomer' ordinal='7' />
            <column datatype='boolean' name='Francophone service provider' ordinal='8' />
            <column datatype='boolean' name='Help finding a job' ordinal='9' />
            <column datatype='boolean' name='Help preparing for the citizenship test' ordinal='10' />
            <column datatype='boolean' name='Help with daily life' ordinal='11' />
            <column datatype='boolean' name='Job-specific language training' ordinal='12' />
            <column datatype='boolean' name='Language assessment' ordinal='13' />
            <column datatype='boolean' name='Language training (general)' ordinal='14' />
            <column datatype='boolean' name='Other Services' ordinal='15' />
            <column datatype='boolean' name='Services for LGBTQ2' ordinal='16' />
            <column datatype='boolean' name='Services for refugees' ordinal='17' />
            <column datatype='boolean' name='Services for seniors' ordinal='18' />
            <column datatype='boolean' name='Services for women' ordinal='19' />
            <column datatype='boolean' name='Services for youth' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[SPOs_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[SPOs_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[SPOs_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SPOs_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SPOs_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telephone]</local-name>
            <parent-name>[SPOs_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[SPOs_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Find or become a mentor to a newcomer]</local-name>
            <parent-name>[SPOs_processed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Francophone service provider]</local-name>
            <parent-name>[SPOs_processed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Help finding a job]</local-name>
            <parent-name>[SPOs_processed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Help preparing for the citizenship test]</local-name>
            <parent-name>[SPOs_processed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Help with daily life]</local-name>
            <parent-name>[SPOs_processed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job-specific language training]</local-name>
            <parent-name>[SPOs_processed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language assessment]</local-name>
            <parent-name>[SPOs_processed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language training (general)]</local-name>
            <parent-name>[SPOs_processed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Services]</local-name>
            <parent-name>[SPOs_processed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services for LGBTQ2]</local-name>
            <parent-name>[SPOs_processed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services for refugees]</local-name>
            <parent-name>[SPOs_processed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services for seniors]</local-name>
            <parent-name>[SPOs_processed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services for women]</local-name>
            <parent-name>[SPOs_processed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services for youth]</local-name>
            <parent-name>[SPOs_processed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address]' role='dimension' type='nominal' />
      <column caption='Postal Code CAD' datatype='string' name='[Calculation_6710574568609120256]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='LEFT([Postal Code], 3)' />
      </column>
      <column caption='Services Offered' datatype='string' name='[Calculation_6710574568611921921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Find or become a mentor to a newcomer] == TRUE&#10;THEN &quot;Find or become a mentor to a newcomer&quot;&#10;&#10;ELSEIF [Francophone service provider] == TRUE&#10;THEN &quot;Francophone service provider&quot;&#10;&#10;ELSEIF [Help finding a job] == TRUE&#10;THEN &quot;Francophone service provider&quot;&#10;&#10;ELSEIF [Help preparing for the citizenship test] == TRUE&#10;THEN &quot;Help preparing for the citizenship test&quot;&#10;&#10;ELSEIF [Help with daily life] == TRUE&#10;THEN &quot;Help with daily life&quot;&#10;&#10;ELSEIF [Job-specific language training] == TRUE&#10;THEN &quot;Job-specific language training&quot;&#10;&#10;ELSEIF [Language training (general)] == TRUE&#10;THEN &quot;Language training (general)&quot;&#10;&#10;ELSEIF [Language assessment] == TRUE&#10;THEN &quot;Language assessment&quot;&#10;&#10;ELSEIF [Services for LGBTQ2] == TRUE&#10;THEN &quot;Services for LGBTQ2&quot;&#10;&#10;ELSEIF [Services for refugees] == TRUE&#10;THEN &quot;Services for refugees&quot;&#10;&#10;ELSEIF [Services for seniors] == TRUE&#10;THEN &quot;Services for seniors&quot;&#10;&#10;ELSEIF [Services for women] == TRUE&#10;THEN &quot;Services for women&quot;&#10;&#10;ELSEIF [Services for youth] == TRUE&#10;THEN &quot;Services for youth&quot;&#10;&#10;ELSEIF [Other Services] == TRUE&#10;THEN &quot;Other Services&quot;&#10;&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Email' datatype='string' name='[Calculation_6710574568624402435]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Email], &quot; &quot;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Emails-preprocessed' datatype='string' name='[Email]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Telephone]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SPOs_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[SPOs_processed.csv_70430B0CE0BF418E9A8A60EAABBCAE4B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6710574568611921921]' derivation='None' name='[none:Calculation_6710574568611921921:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address,Postal Code CAD,Email,Name,Province,Telephone)' hidden='true' name='[Action (Address,Postal Code CAD,Email,Name,Province,Telephone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Address]' />
          <groupfilter function='level-members' level='[Calculation_6710574568609120256]' />
          <groupfilter function='level-members' level='[Calculation_6710574568624402435]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Province]' />
          <groupfilter function='level-members' level='[Telephone]' />
        </groupfilter>
      </group>
      <group caption='Services Offered Set' name='[Services Offered Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_6710574568611921921:nk]' />
          <groupfilter function='member' level='[none:Calculation_6710574568611921921:nk]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.11e899q1uuxwk819et3eo19bpbit'>
      <datasources>
        <datasource caption='SPOs_processed' name='federated.11e899q1uuxwk819et3eo19bpbit' />
      </datasources>
      <datasource-dependencies datasource='federated.11e899q1uuxwk819et3eo19bpbit'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11e899q1uuxwk819et3eo19bpbit].[Services Offered Set 2]'>
        <groupfilter function='level-members' level='[none:Calculation_6710574568611921921:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11e899q1uuxwk819et3eo19bpbit].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.11e899q1uuxwk819et3eo19bpbit].[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.11e899q1uuxwk819et3eo19bpbit].[none:Province:nk]'>
        <groupfilter function='member' level='[none:Province:nk]' member='&quot;British Columbia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.11e899q1uuxwk819et3eo19bpbit].[none:Province:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2FEF072F50EA4BEA9201AB39DEE18477]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Services Provider Organizations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SPOs_processed' name='federated.11e899q1uuxwk819et3eo19bpbit' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11e899q1uuxwk819et3eo19bpbit'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='Postal Code CAD' datatype='string' name='[Calculation_6710574568609120256]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT([Postal Code], 3)' />
            </column>
            <column caption='Services Offered' datatype='string' name='[Calculation_6710574568611921921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Find or become a mentor to a newcomer] == TRUE&#10;THEN &quot;Find or become a mentor to a newcomer&quot;&#10;&#10;ELSEIF [Francophone service provider] == TRUE&#10;THEN &quot;Francophone service provider&quot;&#10;&#10;ELSEIF [Help finding a job] == TRUE&#10;THEN &quot;Francophone service provider&quot;&#10;&#10;ELSEIF [Help preparing for the citizenship test] == TRUE&#10;THEN &quot;Help preparing for the citizenship test&quot;&#10;&#10;ELSEIF [Help with daily life] == TRUE&#10;THEN &quot;Help with daily life&quot;&#10;&#10;ELSEIF [Job-specific language training] == TRUE&#10;THEN &quot;Job-specific language training&quot;&#10;&#10;ELSEIF [Language training (general)] == TRUE&#10;THEN &quot;Language training (general)&quot;&#10;&#10;ELSEIF [Language assessment] == TRUE&#10;THEN &quot;Language assessment&quot;&#10;&#10;ELSEIF [Services for LGBTQ2] == TRUE&#10;THEN &quot;Services for LGBTQ2&quot;&#10;&#10;ELSEIF [Services for refugees] == TRUE&#10;THEN &quot;Services for refugees&quot;&#10;&#10;ELSEIF [Services for seniors] == TRUE&#10;THEN &quot;Services for seniors&quot;&#10;&#10;ELSEIF [Services for women] == TRUE&#10;THEN &quot;Services for women&quot;&#10;&#10;ELSEIF [Services for youth] == TRUE&#10;THEN &quot;Services for youth&quot;&#10;&#10;ELSEIF [Other Services] == TRUE&#10;THEN &quot;Other Services&quot;&#10;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Email' datatype='string' name='[Calculation_6710574568624402435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Email], &quot; &quot;)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Emails-preprocessed' datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Find or become a mentor to a newcomer]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Francophone service provider]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Help finding a job]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Help preparing for the citizenship test]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Help with daily life]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Job-specific language training]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Language assessment]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Language training (general)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Other Services]' role='dimension' type='nominal' />
            <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='boolean' name='[Services for LGBTQ2]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Services for refugees]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Services for seniors]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Services for women]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Services for youth]' role='dimension' type='nominal' />
            <column datatype='string' name='[Telephone]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6710574568609120256]' derivation='None' name='[none:Calculation_6710574568609120256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6710574568611921921]' derivation='None' name='[none:Calculation_6710574568611921921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6710574568624402435]' derivation='None' name='[none:Calculation_6710574568624402435:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Telephone]' derivation='None' name='[none:Telephone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11e899q1uuxwk819et3eo19bpbit].[none:City:nk]</column>
            <column>[federated.11e899q1uuxwk819et3eo19bpbit].[none:Province:nk]</column>
            <column>[federated.11e899q1uuxwk819et3eo19bpbit].[Services Offered Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11e899q1uuxwk819et3eo19bpbit].[none:Province:nk]' />
              <lod column='[federated.11e899q1uuxwk819et3eo19bpbit].[none:Calculation_6710574568609120256:nk]' />
              <lod column='[federated.11e899q1uuxwk819et3eo19bpbit].[none:Name:nk]' />
              <lod column='[federated.11e899q1uuxwk819et3eo19bpbit].[none:Address:nk]' />
              <lod column='[federated.11e899q1uuxwk819et3eo19bpbit].[none:Telephone:nk]' />
              <lod column='[federated.11e899q1uuxwk819et3eo19bpbit].[none:Calculation_6710574568624402435:nk]' />
              <tooltip column='[federated.11e899q1uuxwk819et3eo19bpbit].[attr:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11e899q1uuxwk819et3eo19bpbit].[Latitude (generated)]</rows>
        <cols>[federated.11e899q1uuxwk819et3eo19bpbit].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SPO List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SPOs_processed' name='federated.11e899q1uuxwk819et3eo19bpbit' />
          </datasources>
          <datasource-dependencies datasource='federated.11e899q1uuxwk819et3eo19bpbit'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='Postal Code CAD' datatype='string' name='[Calculation_6710574568609120256]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT([Postal Code], 3)' />
            </column>
            <column caption='Services Offered' datatype='string' name='[Calculation_6710574568611921921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Find or become a mentor to a newcomer] == TRUE&#10;THEN &quot;Find or become a mentor to a newcomer&quot;&#10;&#10;ELSEIF [Francophone service provider] == TRUE&#10;THEN &quot;Francophone service provider&quot;&#10;&#10;ELSEIF [Help finding a job] == TRUE&#10;THEN &quot;Francophone service provider&quot;&#10;&#10;ELSEIF [Help preparing for the citizenship test] == TRUE&#10;THEN &quot;Help preparing for the citizenship test&quot;&#10;&#10;ELSEIF [Help with daily life] == TRUE&#10;THEN &quot;Help with daily life&quot;&#10;&#10;ELSEIF [Job-specific language training] == TRUE&#10;THEN &quot;Job-specific language training&quot;&#10;&#10;ELSEIF [Language training (general)] == TRUE&#10;THEN &quot;Language training (general)&quot;&#10;&#10;ELSEIF [Language assessment] == TRUE&#10;THEN &quot;Language assessment&quot;&#10;&#10;ELSEIF [Services for LGBTQ2] == TRUE&#10;THEN &quot;Services for LGBTQ2&quot;&#10;&#10;ELSEIF [Services for refugees] == TRUE&#10;THEN &quot;Services for refugees&quot;&#10;&#10;ELSEIF [Services for seniors] == TRUE&#10;THEN &quot;Services for seniors&quot;&#10;&#10;ELSEIF [Services for women] == TRUE&#10;THEN &quot;Services for women&quot;&#10;&#10;ELSEIF [Services for youth] == TRUE&#10;THEN &quot;Services for youth&quot;&#10;&#10;ELSEIF [Other Services] == TRUE&#10;THEN &quot;Other Services&quot;&#10;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Email' datatype='string' name='[Calculation_6710574568624402435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Email], &quot; &quot;)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Emails-preprocessed' datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Find or become a mentor to a newcomer]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Francophone service provider]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Help finding a job]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Help preparing for the citizenship test]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Help with daily life]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Job-specific language training]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Language assessment]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Language training (general)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Other Services]' role='dimension' type='nominal' />
            <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='boolean' name='[Services for LGBTQ2]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Services for refugees]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Services for seniors]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Services for women]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Services for youth]' role='dimension' type='nominal' />
            <column datatype='string' name='[Telephone]' role='dimension' type='nominal' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6710574568611921921]' derivation='None' name='[none:Calculation_6710574568611921921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6710574568624402435]' derivation='None' name='[none:Calculation_6710574568624402435:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Telephone]' derivation='None' name='[none:Telephone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11e899q1uuxwk819et3eo19bpbit].[Action (Address,Postal Code CAD,Email,Name,Province,Telephone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2FEF072F50EA4BEA9201AB39DEE18477]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Address]' />
              <groupfilter function='level-members' level='[Calculation_6710574568609120256]' />
              <groupfilter function='level-members' level='[Calculation_6710574568624402435]' />
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Province]' />
              <groupfilter function='level-members' level='[Telephone]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11e899q1uuxwk819et3eo19bpbit].[none:Province:nk]</column>
            <column>[federated.11e899q1uuxwk819et3eo19bpbit].[none:City:nk]</column>
            <column>[federated.11e899q1uuxwk819et3eo19bpbit].[Services Offered Set 2]</column>
            <column>[federated.11e899q1uuxwk819et3eo19bpbit].[Action (Address,Postal Code CAD,Email,Name,Province,Telephone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11e899q1uuxwk819et3eo19bpbit].[none:Name:nk] / ([federated.11e899q1uuxwk819et3eo19bpbit].[none:Address:nk] / ([federated.11e899q1uuxwk819et3eo19bpbit].[none:City:nk] / ([federated.11e899q1uuxwk819et3eo19bpbit].[none:Province:nk] / ([federated.11e899q1uuxwk819et3eo19bpbit].[none:Telephone:nk] / [federated.11e899q1uuxwk819et3eo19bpbit].[none:Calculation_6710574568624402435:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1400' maxwidth='1000' minheight='1400' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SPOs_processed' name='federated.11e899q1uuxwk819et3eo19bpbit' />
      </datasources>
      <datasource-dependencies datasource='federated.11e899q1uuxwk819et3eo19bpbit'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='571'>
            <zone h='98858' id='11' type-v2='layout-basic' w='98400' x='800' y='571'>
              <zone h='74500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='24929'>
                <zone h='74500' id='5' type-v2='layout-basic' w='98400' x='800' y='24929'>
                  <zone h='37250' id='3' name='Sheet 1' show-title='false' w='98400' x='800' y='24929'>
                  </zone>
                  <zone h='37250' id='15' name='Sheet 2' show-title='false' w='98400' x='800' y='62179'>
                  </zone>
                </zone>
              </zone>
              <zone h='4643' id='8' mode='dropdown' name='Sheet 1' param='[federated.11e899q1uuxwk819et3eo19bpbit].[none:City:nk]' type-v2='filter' values='relevant' w='51300' x='47900' y='571'>
              </zone>
              <zone h='4643' id='10' mode='dropdown' name='Sheet 1' param='[federated.11e899q1uuxwk819et3eo19bpbit].[none:Province:nk]' type-v2='filter' values='all' w='47100' x='800' y='571'>
              </zone>
              <zone fixed-size='506' h='19715' id='14' is-fixed='true' mode='radiolist' name='Sheet 1' param='[federated.11e899q1uuxwk819et3eo19bpbit].[Services Offered Set 2]' show-exclude='false' show-mode='false' show-morefewerbutton='true' type-v2='filter' values='relevant' w='98400' x='800' y='5214'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
